ea4bc82a6ad023ab7ee23ee620429895
::res://::1719180086
default_bus_layout.tres::AudioBusLayout::6138683549991155909::1719171008::0::1::::<><>::
export_presets.cfg::TextFile::-1::1719171008::0::1::::<><>::
game.tscn::PackedScene::8937750579543266959::1719180134::0::1::::<><>::uid://dfxo2jwbj4aeh::::res://coin/coin.tscn<>uid://dmlvwah3ypol0::::res://stage/grid_map.scn<>uid://cc4idhykjp5f5::::res://player/player.tscn
icon.webp::CompressedTexture2D::6253402202769698347::1719171008::1719171020::1::::<><>::
particle.webp::CompressedTexture2D::1743212131832712267::1719171008::1719171020::1::::<><>::
particle_material.tres::StandardMaterial3D::6621117601975967165::1719171008::0::1::::<><>::uid://y3opjgnv67r8::::res://particle.webp
README.md::TextFile::-1::1719171008::0::1::::<><>::
::res://coin/::1719171021
coin.gd::GDScript::-1::1719171008::0::1::::<>Area3D<>::
coin.tscn::PackedScene::7558585718701453479::1719171008::0::1::::<><>::res://coin/coin.gd<>uid://b23l5nfatq2d2::::res://coin/sound_coin.wav<>uid://dp0bangabfrg::::res://coin/coin_material.tres<>uid://y3opjgnv67r8::::res://particle.webp
coin_material.tres::StandardMaterial3D::243051928193175908::1719171008::0::1::::<><>::
sound_coin.wav::AudioStreamWAV::4340044190324851677::1719171008::1719171021::1::::<><>::
::res://enemy/::1719171021
enemy.gd::GDScript::-1::1719171008::0::1::::<>RigidBody3D<>::
enemy.glb::PackedScene::2160833227770816793::1719171008::1719171021::1::::<><>::
enemy.tscn::PackedScene::1045591666436332409::1719171008::0::1::::<><>::res://enemy/enemy.gd<>uid://bqpmm2b3otsvp::::res://enemy/robot_walk.wav<>uid://51yuwlr5tgi0::::res://enemy/enemy.glb<>uid://bb3j3700yjir8::::res://enemy/sound_hit.wav<>uid://4d5gwju5ipd3::::res://enemy/sound_explode.wav<>uid://c1lk3srtdadr6::::res://particle_material.tres
robot_walk.wav::AudioStreamWAV::3541159302619499353::1719171008::1719171021::1::::<><>::
sound_explode.wav::AudioStreamWAV::2043502993677615134::1719171008::1719171021::1::::<><>::
sound_hit.wav::AudioStreamWAV::2515010280144678699::1719171008::1719171021::1::::<><>::
::res://player/::1719180086
Falling To Landing.fbx::PackedScene::9179678781856505951::1719177170::1719177172::1::::<><>::
follow_camera.gd::GDScript::-1::1719171008::0::1::::<>Camera3D<>::
Idle.fbx::PackedScene::4373441044987441754::1719177170::1719177174::1::::<><>::
idle.res::Animation::8464068434666032138::1719177721::0::1::::<><>::
jump.res::Animation::4622150034483839971::1719177721::0::1::::<><>::
player.gd::GDScript::-1::1719175164::0::1::::Player<>CharacterBody3D<>::
player.glb::PackedScene::1692312846709701069::1719171008::1719176893::1::::<><>::uid://cmvnecqga07e5::::res://player/player_gray.tres<>uid://be3ssftlblkjn::::res://player/player_glow.tres
player.tscn::PackedScene::4973577508059609480::1719180086::0::1::::<><>::res://player/player.gd<>res://player/follow_camera.gd<>uid://dsub785wgx8ug::::res://player/idle.res<>uid://b64aeu7bqu5fb::::res://player/jump.res<>uid://kujhqacj3v72::::res://player/controls/osb_up.webp<>uid://68sox6egj4j7::::res://player/controls/osb_down.webp<>uid://r6qxvqi0unib::::res://player/controls/osb_left.webp<>uid://cdx3i7hr2acow::::res://player/sound_shoot.wav<>uid://bw76q621n8fie::::res://player/controls/osb_right.webp<>uid://bplqk77bffdxr::::res://player/sound_jump.wav
player_glow.tres::StandardMaterial3D::2726103977988593647::1719171008::0::1::::<><>::
player_gray.tres::StandardMaterial3D::5659256017996632878::1719171008::0::1::::<><>::
Running Jump.fbx::PackedScene::7281978713075802495::1719177170::1719177176::1::::<><>::
sound_jump.wav::AudioStreamWAV::3462952553614820547::1719171008::1719171021::1::::<><>::
sound_shoot.wav::AudioStreamWAV::5032604641161695882::1719171008::1719171021::1::::<><>::
textured.fbx::PackedScene::2380123148383667961::1719175399::1719175534::1::::<><>::
textured_2_zzYBuVdQ.jpg::CompressedTexture2D::890344715520993776::1719177386::1719180269::1::::<><>::
Walking.fbx::PackedScene::7530553199120852177::1719177170::1719177178::1::::<><>::
::res://player/bullet/::1719171008
bullet.gd::GDScript::-1::1719171008::0::1::::Bullet<>RigidBody3D<>::
bullet.tscn::PackedScene::1789105302029058313::1719171008::0::1::::<><>::res://player/bullet/bullet.gd
::res://player/controls/::1719171020
osb_down.webp::CompressedTexture2D::2245097781763578926::1719171008::1719171020::1::::<><>::
osb_fire.webp::CompressedTexture2D::2632307077552256047::1719171008::1719171020::1::::<><>::
osb_jump.webp::CompressedTexture2D::1547219121853728273::1719171008::1719171020::1::::<><>::
osb_left.webp::CompressedTexture2D::1258219725471396469::1719171008::1719171020::1::::<><>::
osb_right.webp::CompressedTexture2D::3998547802471535232::1719171008::1719171020::1::::<><>::
osb_up.webp::CompressedTexture2D::743735785431377887::1719171008::1719171020::1::::<><>::
::res://stage/::1719180086
grid_map.scn::PackedScene::8025550686462853759::1719180086::0::1::::<><>::uid://b7kuyh6do8ran::::res://stage/tiles.tres
panorama.webp::CompressedTexture2D::1130460869158050192::1719171008::1719171021::1::::<><>::
stage.tscn::PackedScene::8157326129484923718::1719171008::0::1::::<><>::uid://dmlvwah3ypol0::::res://stage/grid_map.scn<>uid://qdur4kpvvtdg::::res://stage/panorama.webp<>uid://ba7lhk44sk366::::res://stage/meshes/floor.res
tiles.tres::MeshLibrary::4654365072268501465::1719171008::0::1::::<><>::uid://bw6urk4wj804f::::res://stage/meshes/corner_fixr.res<>uid://dhfu1kjgcy205::::res://stage/meshes/corner_fix.res<>uid://vb3ik3vup68g::::res://stage/meshes/previews/corner_fixr.webp<>uid://cnie2sp75ai87::::res://stage/collision/box.tres<>uid://b3gj0m80kbvao::::res://stage/meshes/wall_var.res<>uid://ckwv7e3lpmorb::::res://stage/meshes/previews/corner_fix.webp<>uid://lolb1wdms5x::::res://stage/meshes/wall_floor.res<>uid://de4ium0qlom16::::res://stage/meshes/previews/ceiling.webp<>uid://bwbx464v32kcx::::res://stage/meshes/corner_floor.res<>uid://b3fnohn1axu6d::::res://stage/meshes/previews/wall_var.webp<>uid://dcwtx3jvs02lx::::res://stage/meshes/floor_corner.res<>uid://b2k7um4dg8yfv::::res://stage/meshes/floor_edge.res<>uid://dp8hjmj1g0g6j::::res://stage/meshes/previews/wall_floor.webp<>uid://cu8jj2hhxojb5::::res://stage/collision/trunk.tres<>uid://ba7lhk44sk366::::res://stage/meshes/floor.res<>uid://bfs00vuvcjkew::::res://stage/meshes/ramp.res<>uid://crkwyiw1srl0s::::res://stage/meshes/previews/corner_floor.webp<>uid://bett1yahcwe25::::res://stage/meshes/wall.res<>uid://u3txqw7biqh7::::res://stage/meshes/ceiling_wall.res<>uid://bbq8ew5nu5euk::::res://stage/meshes/previews/floor_corner.webp<>uid://dhkvpx5r0pkp6::::res://stage/meshes/trunk_floor.res<>uid://d12ihp7a24cc5::::res://stage/meshes/trunk.res<>uid://bn8u7u037b45d::::res://stage/meshes/previews/floor_edge.webp<>uid://bbaw7x1jdgj1e::::res://stage/meshes/trunk_deco.res<>uid://b3dsi1y878r7b::::res://stage/meshes/tree_top.res<>uid://c768ebvne0t88::::res://stage/collision/trunk_deco.res<>uid://b17rir1luuuf6::::res://stage/meshes/ceiling_corner.res<>uid://ceowqwjqgr5hh::::res://stage/meshes/previews/floor.webp<>uid://cdek4uk8q3o7u::::res://stage/meshes/ceiling.res<>uid://co11nalhejjuy::::res://stage/meshes/previews/ramp.webp<>uid://b02dqx1o1s7c6::::res://stage/meshes/previews/wall.webp<>uid://chf3t80xvxnjs::::res://stage/meshes/previews/ceiling_wall.webp<>uid://bpjsb42xca1l4::::res://stage/collision/ramp.res<>uid://7xrwpol80qv2::::res://stage/meshes/previews/trunk_floor.webp<>uid://ciqvgxs8iyuk3::::res://stage/meshes/previews/trunk.webp<>uid://d2gpjiqcam613::::res://stage/collision/corner_fix.res<>uid://cmcov60r5vwcd::::res://stage/meshes/previews/trunk_deco.webp<>uid://durs5ucaxjbvf::::res://stage/collision/corner_fixr.res<>uid://c81vs6shrgqy7::::res://stage/meshes/previews/tree_top.webp<>uid://d15fcw2varcjl::::res://stage/meshes/previews/ceiling_corner.webp<>uid://dvn0fpisvg8wd::::res://stage/collision/floor_edge.res<>uid://0fj5kjmlbu2h::::res://stage/meshes/corner.res<>uid://clum5gu8hk1ue::::res://stage/meshes/previews/corner.webp<>uid://bubbphyp5l01v::::res://stage/collision/floor_corner.res<>uid://dlkmokp44ntyu::::res://stage/collision/corner.res
tiles_albedo.webp::CompressedTexture2D::3739309357126864870::1719171008::1719171020::1::::<><>::
tiles_rough.webp::CompressedTexture2D::5021621304986411087::1719171008::1719171020::1::::<><>::
tile_material.tres::StandardMaterial3D::2280065035556804715::1719171008::0::1::::<><>::uid://btjl445bkvxba::::res://stage/tiles_albedo.webp<>uid://cdsrms3a0xhop::::res://stage/tiles_rough.webp
::res://stage/collision/::1719171008
box.tres::BoxShape3D::5702103411206002242::1719171008::0::1::::<><>::
corner.res::ConvexPolygonShape3D::7952737263428605736::1719171008::0::1::::<><>::
corner_fix.res::ConvexPolygonShape3D::9067674367862228268::1719171008::0::1::::<><>::
corner_fixr.res::ConvexPolygonShape3D::8599280878933613323::1719171008::0::1::::<><>::
floor_corner.res::ConvexPolygonShape3D::3792349843569988997::1719171008::0::1::::<><>::
floor_edge.res::ConvexPolygonShape3D::8661592333124309299::1719171008::0::1::::<><>::
ramp.res::ConcavePolygonShape3D::3458928995648417339::1719171008::0::1::::<><>::
trunk.tres::BoxShape3D::6245306660404293860::1719171008::0::1::::<><>::
trunk_deco.res::ConcavePolygonShape3D::7084890963677258807::1719171008::0::1::::<><>::
::res://stage/meshes/::1719171008
ceiling.res::ArrayMesh::4992325434704360204::1719171008::0::1::::<><>::uid://7qqlq0kheobb::::res://stage/tile_material.tres
ceiling_corner.res::ArrayMesh::4278438115229317977::1719171008::0::1::::<><>::uid://7qqlq0kheobb::::res://stage/tile_material.tres
ceiling_wall.res::ArrayMesh::1462775021811599390::1719171008::0::1::::<><>::uid://7qqlq0kheobb::::res://stage/tile_material.tres
corner.res::ArrayMesh::1765643546169882853::1719171008::0::1::::<><>::uid://7qqlq0kheobb::::res://stage/tile_material.tres
corner_fix.res::ArrayMesh::7662167155225687100::1719171008::0::1::::<><>::uid://7qqlq0kheobb::::res://stage/tile_material.tres
corner_fixr.res::ArrayMesh::3995816223503141851::1719171008::0::1::::<><>::uid://7qqlq0kheobb::::res://stage/tile_material.tres
corner_floor.res::ArrayMesh::3934089574356560635::1719171008::0::1::::<><>::uid://7qqlq0kheobb::::res://stage/tile_material.tres
floor.res::ArrayMesh::2453161730675716605::1719171008::0::1::::<><>::uid://7qqlq0kheobb::::res://stage/tile_material.tres
floor_corner.res::ArrayMesh::7346252230603314369::1719171008::0::1::::<><>::uid://7qqlq0kheobb::::res://stage/tile_material.tres
floor_edge.res::ArrayMesh::4304142574332376999::1719171008::0::1::::<><>::uid://7qqlq0kheobb::::res://stage/tile_material.tres
ramp.res::ArrayMesh::2776087405966746318::1719171008::0::1::::<><>::uid://7qqlq0kheobb::::res://stage/tile_material.tres
tree_top.res::ArrayMesh::4359010035267081901::1719171008::0::1::::<><>::uid://7qqlq0kheobb::::res://stage/tile_material.tres
trunk.res::ArrayMesh::9040409258848441858::1719171008::0::1::::<><>::uid://7qqlq0kheobb::::res://stage/tile_material.tres
trunk_deco.res::ArrayMesh::2458003695192095388::1719171008::0::1::::<><>::uid://7qqlq0kheobb::::res://stage/tile_material.tres
trunk_floor.res::ArrayMesh::7672530833030394861::1719171008::0::1::::<><>::uid://7qqlq0kheobb::::res://stage/tile_material.tres
wall.res::ArrayMesh::2707600549958450804::1719171008::0::1::::<><>::uid://7qqlq0kheobb::::res://stage/tile_material.tres
wall_floor.res::ArrayMesh::23577930618688683::1719171008::0::1::::<><>::uid://7qqlq0kheobb::::res://stage/tile_material.tres
wall_var.res::ArrayMesh::4364686352272947050::1719171008::0::1::::<><>::uid://7qqlq0kheobb::::res://stage/tile_material.tres
::res://stage/meshes/previews/::1719171020
ceiling.webp::CompressedTexture2D::7500406501961939491::1719171008::1719171020::1::::<><>::
ceiling_corner.webp::CompressedTexture2D::9046411673019817645::1719171008::1719171020::1::::<><>::
ceiling_wall.webp::CompressedTexture2D::5276220940469044000::1719171008::1719171020::1::::<><>::
corner.webp::CompressedTexture2D::5586988727761434612::1719171008::1719171020::1::::<><>::
corner_fix.webp::CompressedTexture2D::5521478570477140779::1719171008::1719171020::1::::<><>::
corner_fixr.webp::CompressedTexture2D::1477745025770962236::1719171008::1719171020::1::::<><>::
corner_floor.webp::CompressedTexture2D::5988074575046485240::1719171008::1719171020::1::::<><>::
floor.webp::CompressedTexture2D::5083863547191139861::1719171008::1719171020::1::::<><>::
floor_corner.webp::CompressedTexture2D::2491651577809410066::1719171008::1719171020::1::::<><>::
floor_edge.webp::CompressedTexture2D::3368272692533922363::1719171008::1719171020::1::::<><>::
ramp.webp::CompressedTexture2D::5810760874373508108::1719171008::1719171020::1::::<><>::
tree_top.webp::CompressedTexture2D::7144055886556563632::1719171008::1719171020::1::::<><>::
trunk.webp::CompressedTexture2D::5368669169521501984::1719171008::1719171020::1::::<><>::
trunk_deco.webp::CompressedTexture2D::5620125453778751623::1719171008::1719171020::1::::<><>::
trunk_floor.webp::CompressedTexture2D::2294595971125753309::1719171008::1719171020::1::::<><>::
wall.webp::CompressedTexture2D::4197091946557855699::1719171008::1719171020::1::::<><>::
wall_floor.webp::CompressedTexture2D::8280660908002041959::1719171008::1719171020::1::::<><>::
wall_var.webp::CompressedTexture2D::4362844905277096873::1719171008::1719171020::1::::<><>::
